forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/apache', '8.1.0'
mod 'puppet/archive', '6.0.2'
mod 'puppet-collectd', '13.0.0'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppet-healthcheck', '1.0.1'
mod 'puppetlabs/java', '8.2.0'
mod 'puppetlabs/java_ks', '4.3.1'
mod 'puppetlabs/selinux_core', '1.2.0'
mod 'puppet-logrotate', '6.1.0'
mod 'puppetlabs/stdlib', '8.4.0'
mod 'puppet-yum', '6.0.0'
mod 'bstopp/aem', '3.0.0'
mod 'shinesolutions/aem_orchestrator', '1.4.0'
mod 'shinesolutions/aem_resources', '7.6.1'
mod 'shinesolutions/aem_curator', '3.33.0'
mod 'shinesolutions/simianarmy', '1.1.4'
