forge 'https://forgeapi.puppetlabs.com'

mod 'puppet-collectd', '5.3.0'
mod 'puppet/archive', '1.3.0'
mod 'puppetlabs/java_ks', '1.5.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppet-healthcheck', '0.4.0'
mod 'puppet-logrotate', :git => 'https://github.com/voxpupuli/puppet-logrotate', :commit => 'e0868c173b5034eda64200379a7e949db7c053e5'
mod 'puppet-yum', '0.10.0'
mod 'puppetlabs-concat', '2.2.1'
mod 'shinesolutions/aem_orchestrator', '1.2.0'
mod 'shinesolutions/aem_resources', '3.0.1'
mod 'shinesolutions/aem_curator', '1.0.0'
mod 'shinesolutions/simianarmy', '1.1.1'
