#!/usr/bin/env python
import urllib, json, requests, urllib3, boto3, sys, argparse, logging, socket, re
from botocore.exceptions import ClientError
from requests.packages.urllib3.exceptions import InsecureRequestWarning

requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

try:
    import coloredlogs
    coloredlogs.install(
        isatty = True,
        show_name = False,
        show_severity = False,
        level = logging.NOTSET,
        severity_to_style = { 'DEBUG': {'color': 'blue'}},
    )
except:
    logging.basicConfig(
        stream = sys.stdout,
        format = '%(asctime)s ' + socket.gethostname() + ' %(levelname)-8s %(message)s',
        datefmt = "%Y-%m-%d %H:%M:%S",
        level = logging.NOTSET,
    )
log = logging.getLogger(__name__)

local_path = '<%= $tmp_dir %>/content-healthcheck-descriptor.json'
session = boto3.session.Session()
region = session.region_name

# Get arguments for protocol and port number.
# If these are not passed, http and 4503 will be used by default.
parser = argparse.ArgumentParser(description='Process the protocol and port number.')
parser.add_argument('protocol', nargs='?', type=str, default='http', help='a protocol of type http or https.', choices=['https', 'http'])
parser.add_argument('port', nargs='?', type=str, default='4503', help='a port number. e.g. 4503')
args = parser.parse_args()

def main():
    download_file_from_s3();
    response = urllib.urlopen(local_path)
    resp_str = json.loads(response.read())
    traverse_descriptor(resp_str)

# Retrive the instance id from metadata
def get_instance_id():
    response = requests.get('http://169.254.169.254/latest/meta-data/instance-id')
    instance_id = response.text
    log.debug('The instance ID %s was retrived.', instance_id)
    return str(instance_id)

# Retrives an instance tag
# The Key is given as a parameter and the value is returned
def get_instance_tag(tag_key):
    instance_id = get_instance_id()
    ec2 = boto3.resource('ec2')
    try:
        ec2_instance = ec2.Instance(instance_id)
        tag_value = ''
        for tags in ec2_instance.tags:
            if tags["Key"] == tag_key:
                tag_value = tags["Value"]
        return tag_value
    except ClientError as e:
        log.error('The ec2 instance %s is unreachable. Error: %s', instance_id, str(e))
        sys.exit(1)

# Downloads descriptor file from an s3 bucket into a local tmp folder
def download_file_from_s3():
    bucket_name = '<%= $data_bucket %>'
    bucket_key = '<%= $stack_prefix %>/content-healthcheck-descriptor.json'
    s3 = boto3.client('s3')
    try:
        s3.download_file(bucket_name, bucket_key, local_path)
        log.debug('The file %s from bucket %s was succesfully downloaded to %s.', bucket_key, bucket_name, local_path)
    except ClientError as e:
        # If a client error is thrown, then check that it was a 404 error.
        # If it was a 404 error, then the bucket does not exist.
        error_code = int(e.response['Error']['Code'])
        if error_code == 404:
            log.error('The descriptor file %s from bucket %s is missing. Error: %s', bucket_key, bucket_name, str(e))
        else:
            log.error('The data bucket %s path %s is unreachable. Error: %s', bucket_name, bucket_key, str(e))
        sys.exit(1)


# TODO: This function could be vastly improved
# Loops through the descriptor file in search of all the content paths
# If the healthy response of the content path is of type HTML,
# then do a search of the JS, CSS and PNG links inside it
# else just send a cloudwatch healthy respnse without scanning for those resources
def traverse_descriptor(instances):
    for packages in instances["publish-dispatcher"]["packages"]:
        for content in packages["content"]:
            global endpoint
            endpoint = content
            response = submit_request(content)
            if process_response(response):
                if response.headers['Content-Type'].split(';')[0] == 'text/html':
                    if get_links_health(response):
                        send_to_cloudwatch(1)
                    else:
                        send_to_cloudwatch(0)
                else:
                    send_to_cloudwatch(1)
            else:
                send_to_cloudwatch(0)

# Submits the request to the given content path and returns the response
# If there is an error, it will count as an unhealthy metric
def submit_request(path):
    publish_host = get_instance_tag('PublishHost')
    url = args.protocol + '://' + publish_host + ':' + args.port + path
    try:
        r = requests.get(url, verify=False, timeout=30)
        log.debug('A request was made to the following publish endpoint: %s', url)
        return r
    except requests.exceptions.RequestException as e:
        log.error('The content path %s is unreachable. Error: %s', publish_host, str(e))
        send_to_cloudwatch(0)
        sys.exit(1)

# If the response status code is 200 it will return true.
# Anything different from a 200 will return false.
def process_response(response):
    log.info('Response code: %s', response.status_code)
    if response.status_code == requests.codes.ok:
        return True
    else:
        return False

# TODO: This could probably be done in a better way using a library such as htmlparser; will need to research
# Parses the content of the page looking for css, js and png links
# Gets successful or failed response from check_random_resource
def get_links_health(response):
    html = response.text
    links = re.findall ( 'src="(.*?)"', html, re.DOTALL)
    image_links = list(filter(lambda x: x.startswith("/") and x.endswith(".png"), links))
    js_links = list(filter(lambda x: x.startswith("/") and x.endswith(".js"), links))
    links = re.findall ( 'href="(.*?)"', html, re.DOTALL)
    css_links = list(filter(lambda x: x.startswith("/") and x.endswith(".css"), links))

    css_check = check_random_resource(css_links, 'CSS')
    js_check = check_random_resource(js_links, 'JS')
    image_check = check_random_resource(image_links, 'PNG')

    if css_check and js_check and image_check:
        log.debug('All resources of type CSS, JS and PNG were reached succesfully');
        return True
    else:
        log.debug('There was an error reaching resources. Resource CSS was %s, JS was %s and PNG was %s ', css_check, js_check, image_check);
        return False


# Randomises and filters resource list, which is then sent to check the first elements helth status
def check_random_resource(resource_list, resource_type):
    if len(resource_list) == 0:
        log.debug('The resource list was empty for type %s. Skip this step.', resource_type)
        return True
    random.shuffle(resource_list)
    log.debug('The resource list had a size of %s for type %s. ', len(resource_list), resource_type)
    return process_response(submit_request((resource_list[0])))

# Sends cutom metric to cloudwatch with the following dimensions:
# PairInstanceId which is the publisher Id
# Prints the status of the the current content path
def send_to_cloudwatch(status):
    dispatcher_id = get_instance_id()
    publisher_id = get_instance_tag('PairInstanceId')
    cw = boto3.client('cloudwatch', region_name=region)
    namespace = get_instance_tag('aws:cloudformation:stack-name')
    name = 'contentHealthCheck'
    dimensions = [{'Name': 'PairInstanceId','Value': publisher_id}]
    metric_data = { 'MetricName': name, 'Dimensions': dimensions, 'Value': status, 'Unit': 'Count' }
    try:
        cw_response = cw.put_metric_data(Namespace=namespace, MetricData=[ metric_data ])
        message = 'The content path ' + endpoint + ' in the publisher instance ' + publisher_id + ' is '
        if status == 1:
            log.info('%s healthy.', message)
        else:
            log.info('%s unhealthy.', message)
    except ClientError as e:
        log.error('The cloudwatch instance is unreachable. Error: %s', str(e))
        sys.exit(1)

if __name__ == "__main__":
    main()
