#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 1 ]; then
  echo 'Usage: ./deploy-artifacts.sh <descriptor_file>'
  exit 1
fi

descriptor_file=$1
data_bucket=$(facter data_bucket)
stack_prefix=$(facter stackprefix)
aem_username=deployer
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
event=deploy-artifacts

cd <%= $base_dir %>/aem-aws-stack-provisioner/

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/download-descriptor.pp"

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/download-artifacts.pp"

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
