#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 7 ]; then
  echo 'Usage: ./deploy-artifact.sh <package_source> <package_group> <package_name> <package_version> <package_replicate> <package_activate> <package_force>'
  exit 1
fi

package_source=$1
package_group=$2
package_name=$3
package_version=$4
package_replicate=$5
package_activate=$6
package_force=$7
data_bucket=$(facter data_bucket)
stack_prefix=$(facter stackprefix)
aem_username=deployer
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
event=deploy-artifact

cd <%= $base_dir %>/aem-aws-stack-provisioner/
aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_package_source="${package_source}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${package_version}" \
  FACTER_package_replicate="${package_replicate}" \
  FACTER_package_activate="${package_activate}" \
  FACTER_package_force="${package_force}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
