#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 3 ]; then
  echo 'Usage: ./export-backup.sh <package_group> <package_name> <package_filter>'
  exit 1
fi

package_group=$1
package_name=$2
package_filter=$3
component=$(/opt/puppetlabs/bin/facter component)
data_bucket=$(/opt/puppetlabs/bin/facter data_bucket)
stack_prefix=$(/opt/puppetlabs/bin/facter stackprefix)
aem_username=exporter
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
event=export-backup

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

cd <%= $base_dir %>/aem-aws-stack-provisioner/

# backup latest package for the day
export aem_username="${aem_username}"
export aem_password="${aem_password}"
export FACTER_event="${event}"
export FACTER_package_group="${package_group}"
export FACTER_package_name="${package_name}"
export FACTER_package_filter="${package_filter}"

FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}"
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

# backup latest package for the month
FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

# backup latest package for the year
FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
