#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 1 ]; then
  echo 'Usage: ./export-backups.sh <descriptor_file>'
  exit 1
fi

descriptor_file=$1
component=$(facter component)
data_bucket=$(facter data_bucket)
stack_prefix=$(facter stackprefix)
aem_username=exporter
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
event=export-backups

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

cd <%= $base_dir %>/aem-aws-stack-provisioner/

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  puppet apply \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/download-descriptor.pp"

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  puppet apply \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
