#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 1 ]; then
  echo 'Usage: ./export-backups.sh <descriptor_file>'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

descriptor_file=$1
component=$(facter component)
aem_username=exporter
aem_password=$(<%= $aem_password_retrieval_command %>)
aws_region=<%= $aws_region %>

# backup export timeout is set to 15 minutes in order to handle large AEM packages
# 2-3Gb packages tend to take 5 minutes to build within AEM
aem_timeout=900
event=export-backups

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit

cd <%= $base_dir %>/aem-aws-stack-provisioner/

export FACTER_descriptor_file="${descriptor_file}"
export AWS_DEFAULT_REGION="${aws_region}"
echo "AWS Region: ${AWS_DEFAULT_REGION}"

/opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_download_descriptor"

translate_exit_code "$?"

FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backups"

translate_exit_code "$?"

# backup latest package for the month
FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backups"

translate_exit_code "$?"

# backup latest package for the year
FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backups"

translate_exit_code "$?"
