#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -lt 3 ]; then
  echo 'Usage: ./export-backup.sh <aem_id> <package_group> <package_name> <package_filter>'
  exit 1
fi

PATH=<%= $aem_tools_env_path %>

aem_id=$1
package_group=$2
package_name=$3
shift 2
package_filter="$*"
component=$(facter component)
stack_prefix=$(facter stack_prefix)
aem_username=exporter
aem_password=$(<%= $aem_password_retrieval_command %>)
# backup export timeout is set to 15 minutes in order to handle large AEM packages
# 2-3Gb packages tend to take 5 minutes to build within AEM
aem_timeout=900
event=export-backup

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit


cd "<%= $base_dir %>/aem-aws-stack-provisioner/"

# backup latest package for the day
export aem_username="${aem_username}"
export aem_password="${aem_password}"
export aem_timeout="${aem_timeout}"
export aem_id="${aem_id}"
export FACTER_event="${event}"
export FACTER_package_group="${package_group}"
export FACTER_package_name="${package_name}"
export FACTER_package_filter="${package_filter}"

FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_aem_id="${aem_id}" \
  FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backup"

  echo "Testing package was exported using InSpec..."
  cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-aws-master"
  HOME=/root \
    aem_component=${component} \
    aem_stack_prefix="${stack_prefix}" \
    package_group="${package_group}" \
    package_name="${package_name}" \
    package_version="${year}${month}${date}-${component}" \
    backup_path="${year}/${month}" \
    inspec exec . --controls aws-export-package-available

translate_exit_code "$?"

cd "<%= $base_dir %>/aem-aws-stack-provisioner/"

# backup latest package for the month
FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_aem_id="${aem_id}" \
  FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backup"

  echo "Testing package was exported using InSpec..."
  cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-aws-master"
  HOME=/root \
    aem_component=${component} \
    aem_stack_prefix="${stack_prefix}" \
    package_group="${package_group}" \
    package_name="${package_name}" \
    package_version="${year}${month}-${component}-latest" \
    backup_path="${year}/${month}" \
    inspec exec . --controls aws-export-package-available

translate_exit_code "$?"

cd "<%= $base_dir %>/aem-aws-stack-provisioner/"

# backup latest package for the year
FACTER_aem_username="${aem_username}" \
  FACTER_aem_password="${aem_password}" \
  FACTER_aem_id="${aem_id}" \
  FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  --execute "include aem_curator::action_export_backup"

  echo "Testing package was exported using InSpec..."
  cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-aws-master"
  HOME=/root \
    aem_component="${component}" \
    aem_stack_prefix="${stack_prefix}" \
    package_group="${package_group}" \
    package_name="${package_name}" \
    package_version="${year}-${component}-latest" \
    backup_path="${year}" \
    inspec exec . --controls aws-export-package-available

translate_exit_code "$?"
