#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 1 ]; then
  echo 'Usage: ./export-backups.sh <descriptor_file>'
  exit 1
fi

descriptor_file=$1
component=$(facter component)
event=export-backups

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

cd <%= $base_dir %>/aem-aws-stack-provisioner/

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/download-descriptor.pp"

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

FACTER_event="${event}" \
  FACTER_descriptor_file="${descriptor_file}" \
  FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
