#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -lt 3 ]; then
  echo 'Usage: ./export-backup.sh <package_group> <package_name> <package_filter>'
  exit 1
fi

package_group=$1
package_name=$2
shift 2
package_filter="$*"
component=$(/opt/puppetlabs/bin/facter component)
data_bucket=$(/opt/puppetlabs/bin/facter data_bucket)
stack_prefix=$(/opt/puppetlabs/bin/facter stackprefix)
aem_username=exporter
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
# backup export timeout is set to 15 minutes in order to handle large AEM packages
# 2-3Gb packages tend to take 5 minutes to build within AEM
aem_timeout=900
event=export-backup

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit


cd <%= $base_dir %>/aem-aws-stack-provisioner/

# backup latest package for the day
export aem_username="${aem_username}"
export aem_password="${aem_password}"
export aem_timeout="${aem_timeout}"
export FACTER_event="${event}"
export FACTER_package_group="${package_group}"
export FACTER_package_name="${package_name}"
export FACTER_package_filter="${package_filter}"


FACTER_package_version="${year}${month}${date}-${component}" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

translate_exit_code "$?"

# backup latest package for the month
FACTER_package_version="${year}${month}-${component}-latest" \
  FACTER_backup_path="${year}/${month}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

translate_exit_code "$?"

# backup latest package for the year
FACTER_package_version="${year}-${component}-latest" \
  FACTER_backup_path="${year}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

translate_exit_code "$?"
