#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 3 ]; then
  echo 'Usage: ./export-backup.sh <package_group> <package_name> <package_filter>'
  exit 1
fi

package_group=$1
package_name=$2
package_filter=$3
event=export-backup

year=$(date +%Y)
month=$(date +%m)
date=$(date +%d)

cd <%= $base_dir %>/aem-aws-stack-provisioner/

# backup latest package for the day
FACTER_event="${event}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${year}${month}${date}" \
  FACTER_package_filter="${package_filter}" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

# backup latest package for the month
FACTER_event="${event}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${year}${month}-latest" \
  FACTER_package_filter="${package_filter}" \
  FACTER_backup_path="${year}/${month}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

# backup latest package for the year
FACTER_event="${event}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${year}-latest" \
  FACTER_package_filter="${package_filter}" \
  FACTER_backup_path="${year}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
