#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 4 ]; then
  echo 'Usage: ./import-backup.sh <source_stack_prefix> <package_group> <package_name> <package_datestamp>'
  exit 1
fi

source_stack_prefix=$1
package_group=$2
package_name=$3
package_datestamp=$4
component=$(facter component)
data_bucket=$(facter data_bucket)
stack_prefix=$(facter stackprefix)
aem_username=importer
aem_password=$(aws s3 cp s3://$data_bucket/$stack_prefix/system-users-credentials.json - | jq --raw-output .$aem_username)
event=import-backup

len=${#package_datestamp}
if [[ "$len" == 4 ]]
then
  year=$package_datestamp
  package_version="${year}-${component}-latest"
  backup_path="${year}"
elif [[ "$len" == 6 ]]
then
  year=${package_datestamp:0:4}
  month=${package_datestamp:4:2}
  package_version="${year}${month}-${component}-latest"
  backup_path="${year}/${month}"
else
  year=${package_datestamp:0:4}
  month=${package_datestamp:4:2}
  day=${package_datestamp:6:2}
  package_version="${year}${month}${day}-${component}"
  backup_path="${year}/${month}"
fi

cd <%= $base_dir %>/aem-aws-stack-provisioner/

aem_username="${aem_username}" \
  aem_password="${aem_password}" \
  FACTER_event="${event}" \
  FACTER_source_stack_prefix="${source_stack_prefix}" \
  FACTER_backup_path="${backup_path}" \
  FACTER_package_group="${package_group}" \
  FACTER_package_name="${package_name}" \
  FACTER_package_version="${package_version}" \
  puppet apply \
  --debug \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"
