#!/usr/bin/env bash
set -o nounset
set -o errexit

if (( $(ps -ef | grep -v grep | grep python | grep snapshot_backup | wc -l) > 0 )); then

  echo “snapshot_backup is running!!! Snapshots can hang when snapshoting the volume at the same time. Exiting”
  exit 1

else

  # Take a snapshot backup of a live (up and running) AEM instance's repository.
  # The purpose of this backup is to speed up subsequent snapshots, whether
  # that's live, offline, or orchestration (e.g. Orchestrator-triggered).

  echo "Snapshot Started: $(date)"

  instance_id=$(facter ec2_metadata.instance-id)

  <%= $base_dir %>/aws-tools/snapshot_backup.py \
    --snapshot-description "Live AEM snapshot of <%= $component %> instance ${instance_id}" \
    --tag "Name=AEM <%= $component %> Snapshot ${instance_id}" \
    --tag "Component=<%= $component %>" \
    --tag "StackPrefix=<%= $stack_prefix %>" \
    --tag "SnapshotType=live" \
    <%= $aem_repo_device %>

  echo "Snapshot Ended: $(date)"

fi
