#!/usr/bin/env bash
set -o nounset
set -o errexit


PATH=<%= $aem_tools_env_path %>
instance_id=$(facter ec2_metadata.instance-id)
component=$(facter component)
stack_prefix=$(facter stack_prefix)
pid_file="crx-quickstart/conf/cq.pid"
java_run=true
aws_region=<%= $aws_region %>

export AWS_DEFAULT_REGION="${aws_region}"
echo "AWS Region: ${AWS_DEFAULT_REGION}"

translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] ; then
    exit_code=0
  else
    echo "[${stack_prefix}-${component}/${instance_id}] An error occured."
    exit "$exit_code"
  fi

  return "$exit_code"
}

wait_author_started () {
  while [ $java_run == 'false' ] || [ $java_run == 'False' ] ; do
    if (( $(ps -ef | grep -v grep | grep java | grep author | wc -l) > 0 )); then
      echo "Author instance is started."
      java_run=true
    else
      echo "Wait till Author instance is started."
      sleep 10
      java_run=false
    fi
  done
}

wait_publish_started () {
  while [ $java_run == 'false' ] || [ $java_run == 'False' ] ; do
    if (( $(ps -ef | grep -v grep | grep java | grep publish | wc -l) > 0 )); then
      echo "Publish instance is started"
      java_run=true
    else
      echo "Wait till Publish instance is started."
      sleep 10
      java_run=false
    fi
  done
}

wait_author_stopped () {
  while [ $java_run == 'true' ] || [ $java_run == 'True' ] ; do
    if (( $(ps -ef | grep -v grep | grep java | grep author | wc -l) > 0 )); then
      echo "Wait till Author process is stopped"
      sleep 10
      java_run=true
    else
      echo "Author process is stopped"
      java_run=false
    fi
  done
}

wait_publish_stopped () {
  while [ $java_run == 'true' ] || [ $java_run == 'True' ] ; do
    if (( $(ps -ef | grep -v grep | grep java | grep publish | wc -l) > 0 )); then
      echo "Wait till Publish process is stopped"
      sleep 10
      java_run=true
    else
      echo "Publish process is stopped"
      java_run=false
    fi
  done
}

# "snapshot_backup" is used for checking the processes in order to
# avoid offline_snapshot_backup and live_snapshot_backup running at the same time

if (( $(ps -ef | grep -v grep | grep python | grep snapshot_backup | wc -l) > 0 )); then

  echo "[${stack_prefix}-${component}/${instance_id}] snapshot_backup is running!!! Snapshots can hang when snapshoting the volume at the same time. Exiting"
  exit 1

else

  # Take a snapshot backup of an offline (stopped) AEM instance's repository.
  # The purpose of this backup is to eliminate/reduce the probability of
  # getting a corrupted repository.

  <% $aem_repo_devices.each | Integer $index, Hash $aem_repo_device | { -%>

    echo "[${stack_prefix}-${component}/${instance_id}] Stopping: aem-<%= $aem_repo_device['aem_id'] %>"
    systemctl stop aem-<%= $aem_repo_device['aem_id'] %>
    java_run=true
    wait_<%= $aem_repo_device['aem_id'] %>_stopped

    if [ -f /opt/aem/<%= $aem_repo_device['aem_id'] %>/${pid_file} ]; then
      echo "Warning: AEM PID file /opt/aem/<%= $aem_repo_device['aem_id'] %>/${pid_file} still exists when AEM is already stopped"
      echo "Deleting AEM PID file..."
      rm -f /opt/aem/<%= $aem_repo_device['aem_id'] %>/${pid_file}
      echo "AEM PID file has been deleted"
    fi

    echo "[${stack_prefix}-${component}/${instance_id}] Start taking offline snapshot ..."
    echo "[${stack_prefix}-${component}/${instance_id}] <%= $aem_repo_device['device_name'] %> Snapshot Started: $(date)"

    snap_id=$(<%= $base_dir %>/aws-tools/snapshot_backup.py \
                --snapshot-description "Offline AEM snapshot of <%= $component %> instance ${instance_id}" \
                --tag "Name=AEM <%= $component %> Snapshot ${instance_id}" \
                --tag "Component=<%= $component %>" \
                --tag "StackPrefix=<%= $stack_prefix %>" \
                --tag "SnapshotType=offline" \
                --tag "AemId=<%= $aem_repo_device['aem_id'] %>" \
                <%= $aem_repo_device['device_name'] %>)

    translate_exit_code "$?"

    echo "[${stack_prefix}-${component}/${instance_id}] <%= $aem_repo_device['device_name'] %> Snapshot Ended: $(date)"
    echo "[${stack_prefix}-${component}/${instance_id}] Finished taking offline snapshot."

    echo "[${stack_prefix}-${component}/${instance_id}] Starting: aem-<%= $aem_repo_device['aem_id'] %>"
    systemctl start aem-<%= $aem_repo_device['aem_id'] %>
    java_run=false
    wait_<%= $aem_repo_device['aem_id'] %>_started

    echo "[${stack_prefix}-${component}/${instance_id}] Start testing if offline snapshot exists using InSpec ..."
    cd "<%= $base_dir %>/aem-tools/test/inspec/inspec-aem-aws"
    HOME=/root \
      aem_component="${component}" \
      aem_stack_prefix="${stack_prefix}" \
      snapshot_id="${snap_id}" \
      inspec exec . --controls aws-snapshot-exists

    translate_exit_code "$?"
    echo "[${stack_prefix}-${component}/${instance_id}] Finished testing if offline snapshot exists using InSpec."

  <% } -%>


fi
