#!/usr/bin/env bash
set -o nounset
set -o errexit

if [ "$#" -ne 0 ]; then
  echo 'Usage: ./promote-author-standby-to-primary.sh'
  exit 1
fi

event=promote-author-standby-to-primary

# translate puppet exit code to follow convention
translate_exit_code() {

  exit_code="$1"
  if [ "$exit_code" -eq 0 ] || [ "$exit_code" -eq 2 ]; then
    exit_code=0
  else
    exit "$exit_code"
  fi

  return "$exit_code"
}

set +o errexit


cd <%= $base_dir %>/aem-aws-stack-provisioner/
FACTER_event="${event}" \
  /opt/puppetlabs/bin/puppet apply \
  --debug \
  --detailed-exitcodes \
  --modulepath modules \
  --hiera_config conf/hiera.yaml \
  "manifests/${event}.pp"

translate_exit_code "$?"
